|10 @Console [ &vector $2 &read $1 &pad $5 &write $1 &error $1 ]

%EMIT  { .Console/write DEO }
%SPACE { #20 EMIT }
%NL    { #0a EMIT }
%A     { LIT 'A EMIT }
%B     { LIT 'B EMIT }
%C     { LIT 'C EMIT }
%D     { LIT 'D EMIT }
%E     { LIT 'E EMIT }
%F     { LIT 'F EMIT }
%G     { LIT 'G EMIT }
%H     { LIT 'H EMIT }
%I     { LIT 'I EMIT }
%J     { LIT 'J EMIT }
%K     { LIT 'K EMIT }
%L     { LIT 'L EMIT }
%M     { LIT 'M EMIT }
%N     { LIT 'N EMIT }
%O     { LIT 'O EMIT }
%P     { LIT 'P EMIT }
%Q     { LIT 'Q EMIT }
%R     { LIT 'R EMIT }
%S     { LIT 'S EMIT }
%T     { LIT 'T EMIT }
%U     { LIT 'U EMIT }
%V     { LIT 'V EMIT }
%W     { LIT 'W EMIT }
%X     { LIT 'X EMIT }
%Y     { LIT 'Y EMIT }
%Z     { LIT 'Z EMIT }
%HELLO { H E L L O SPACE W O R L D  NL }

|0100 HELLO BRK
