( Copyright (c) 2021
  https://github.com/Ismael-VC/Varvara.jl/blob/main/CONTRIBUTORS.md

  Permission to use, copy, modify, and distribute this software for any
  purpose with or without fee is hereby granted, provided that the above
  copyright notice and this permission notice appear in all copies.

  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  WITH REGARD TO THIS SOFTWARE. )

( hexes

	A small utility that prints incoming console messages as hex values. )

%RTN { JMP2r }

|10 @Console [ &vector $2 &read $1 &pad $5 &write $1 ]

( init )

|0100 ( -> )
	
	;on-message .Console/vector DEO2

BRK

@on-message ( -> )
	
	.Console/read DEI ,print-hex JSR

BRK

@print-hex ( value -- )
	
	STHk #04 SFT ,&parse JSR .Console/write DEO
	STHr #0f AND ,&parse JSR .Console/write DEO
	RTN
	&parse ( value -- char )
		DUP #09 GTH ,&above JCN #30 ADD RTN &above #09 SUB #60 ADD RTN

RTN
