(
  Copyright (c) 2021
  https://github.com/Ismael-VC/Varvara.jl/blob/main/CONTRIBUTORS.md

  Permission to use, copy, modify, and distribute this software for any
  purpose with or without fee is hereby granted, provided that the above
  copyright notice and this permission notice appear in all copies.

  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  WITH REGARD TO THIS SOFTWARE.
)

( dev/console )

|00 @System $e &debug
|10 @Console $8 &write

( init )

|0100 ( -> )

	;hello-word 
	&while
		( send ) LDAk .Console/write DEO
		INC2 LDAk ,&while JCN
	POP2
	( show debugger ) #01 .System/debug DEO

BRK

@hello-word "Hello 20 "Uxn!
