( Copyright (c) 2021
  https://github.com/Ismael-VC/Varvara.jl/blob/main/CONTRIBUTORS.md

  Permission to use, copy, modify, and distribute this software for any
  purpose with or without fee is hereby granted, provided that the above
  copyright notice and this permission notice appear in all copies.

  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  WITH REGARD TO THIS SOFTWARE. )

( dev/console )

(
	Copies data from stdin to both stdout and stderr.
)

|10 @Console [ &vector $2 &read $1 &pad $5 &write $1 &error $1 ]

( init )

|0100 ( -> )

	;on-stdin .Console/vector DEO2

BRK

@on-stdin ( -> )

	.Console/read DEI
	DUP .Console/write DEO
		.Console/error DEO

BRK
